apiVersion: apps/v1
kind: Deployment
metadata:
  name:  techtrends
  namespace: sandbox
  labels:
    app: techtrends
    tag: latest
spec:
  selector:
    matchLabels:
      app: techtrends
      tag: latest
  replicas: 1
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      labels:
        app:  techtrends
        tag: latest
    spec:
      containers:
      - name:  techtrends
        image:  frkoichi/techtrends:latest
        resources:
          requests:
            cpu: 250m
            memory: 64Mi
          limits:
            cpu: 500m
            memory: 128Mi
        livenessProbe:
          httpGet:
            path: /healthz
            port: 3111
          initialDelaySeconds: 5
          timeoutSeconds: 5
          successThreshold: 1
          failureThreshold: 3
          periodSeconds: 10
        readinessProbe:
          httpGet:
            path: /healthz
            port: 3111
          initialDelaySeconds: 5
          timeoutSeconds: 2
          successThreshold: 1
          failureThreshold: 3
          periodSeconds: 10
        ports:
        - containerPort:  3111
          name:  techtrends
      restartPolicy: Always